Практика/Practice_26/Practice_26.Task_1/MainWindow.xaml

<Window x:Class="Practice_26.Task_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice_26.Task_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.499,0.485">
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="88*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="597*"/>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlockXMLPathFile" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="44" RenderTransformOrigin="0.5,0.5" Width="564">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="buttonOpenFile" Grid.Column="1" Content="Открыть" HorizontalAlignment="Center" VerticalAlignment="Center" Height="44" Width="183" Click="buttonOpenFile_Click"/>
        <Button x:Name="buttonFindCountryName"  Grid.Column="1" Content="Найти" HorizontalAlignment="Left" Height="47" Margin="10,84,0,0" Grid.Row="1" VerticalAlignment="Top" Width="167" Click="buttonFindCountryByName_Click"/>
        <Button x:Name="buttonDelete" Grid.Column="1" Content="Удалить" HorizontalAlignment="Left" Height="49" Margin="10,76,0,0" Grid.Row="2" VerticalAlignment="Top" Width="167" Click="buttonDelete_Click"/>
        <Button x:Name="buttonExit" Grid.Column="1" Content="Выход" HorizontalAlignment="Left" Height="68" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="167" Click="buttonExit_Click"/>
        <Button x:Name="buttonAdd" Content="Добавить" HorizontalAlignment="Left" Height="68" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="564" Click="buttonAdd_Click"/>
        <Label Grid.Column="1" Content="Найти" HorizontalAlignment="Left" Height="26" Margin="10,8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="91"/>
        <Label Grid.Column="1" Content="Удаление" HorizontalAlignment="Left" Height="27" Margin="10,8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="91"/>
        <TextBox x:Name="textBoxCountryName"  Grid.Column="1" HorizontalAlignment="Center" Height="32" Margin="0,44,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <TextBox x:Name="textBoxDeleteCountryName" TextWrapping="Wrap" Margin="10,40,26,58" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
        <TextBox x:Name="textBlockXMLFileContent" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="121" Width="577" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>

    </Grid>
</Window>
