Практика/practice25/задание 3/MainWindow.xaml

<Window x:Class="z2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
       
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="form1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="757*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Calculate&#xD;&#xA;" HorizontalAlignment="Left" Margin="29,366,0,0" VerticalAlignment="Top" Width="189" Height="26" Click="Button_Click" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="Xmin" HorizontalAlignment="Left" Margin="12,316,0,0" TextWrapping="Wrap" Text="Xmin" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="textboxXmin" HorizontalAlignment="Left" Margin="55,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="227,318,0,0" TextWrapping="Wrap" Text="Xmax" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="Xmax" HorizontalAlignment="Left" Margin="275,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="467,316,0,0" TextWrapping="Wrap" Text="Step" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="Step" HorizontalAlignment="Left" Margin="504,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="248,374,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="tbA" HorizontalAlignment="Left" Margin="275,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <lvc:CartesianChart Background="#222E31" RenderTransformOrigin="0.5,0.5" Margin="26,10,24,132" Grid.ColumnSpan="2">
            <lvc:CartesianChart.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.089"/>
                    <TranslateTransform/>
                </TransformGroup>
            </lvc:CartesianChart.RenderTransform>
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding Values1}" 
                       StrokeThickness="4" 
                       StrokeDashArray="2" 
                       Stroke="#6BBA45" 
                       Fill="Transparent" 
                       LineSmoothness="0" 
                       PointGeometry="{x:Null}" />
                <lvc:LineSeries Values="{Binding Values2}" 
                       StrokeThickness="2" 
                       Stroke="#1C8FC5" 
                       Fill="Transparent" 
                       LineSmoothness="1" 
                       PointGeometrySize="15"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis IsMerged="True">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1" StrokeDashArray="2">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="#404F56" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis IsMerged="True">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1.5" StrokeDashArray="4">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="#404F56" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Window>
