Практика/practice28/job1/MainWindow.xaml

<Window x:Class="job1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="НЕ НАЖИМАТЬ" HorizontalAlignment="Left" Height="100" Margin="3,319,0,0" VerticalAlignment="Top" Width="100" Background="#FFFD0D0D">
            <Button.Clip>
                <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50"></EllipseGeometry>
            </Button.Clip>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="28" Margin="525,312,0,0" VerticalAlignment="Top" Width="132" RenderTransformOrigin="0.5,0.5" Background="#FF4263D3">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="53.225"/>
                    <RotateTransform Angle="92.157"/>
                    <TranslateTransform X="-76.262"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Height="63" Margin="108,351,0,0" VerticalAlignment="Top" Width="129" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="85" Margin="282,254,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.5,0.5" Background="#FF4CE1E4">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="88.851"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Clip>
                <PathGeometry>
                    <PathFigure IsClosed="True" StartPoint="10 10">
                        <LineSegment Point="10 100"/>
                        <LineSegment Point="100 100"/>
                    </PathFigure>
                </PathGeometry>
            </Button.Clip>
        </Button>
        <Rectangle Fill="#FF0202FC" HorizontalAlignment="Left" Height="20" Margin="395,89,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="414,89,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="Blue" HorizontalAlignment="Left" Height="20" Margin="434,89,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="395,108,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FF080001" HorizontalAlignment="Left" Height="20" Margin="414,108,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="434,108,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="Blue" HorizontalAlignment="Left" Height="20" Margin="395,127,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="414,127,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FF0A0AFF" HorizontalAlignment="Left" Height="20" Margin="434,127,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="395,146,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="20" Margin="414,146,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="434,146,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="Blue" HorizontalAlignment="Left" Height="20" Margin="395,165,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="414,165,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FF0000FC" HorizontalAlignment="Left" Height="20" Margin="434,165,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="452,89,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="452,108,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="452,127,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="452,146,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="452,165,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="452,89,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="20" Margin="452,108,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="452,127,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="20" Margin="452,146,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="452,165,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="Blue" HorizontalAlignment="Left" Height="20" Margin="471,89,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="490,89,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="471,108,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="20" Margin="490,108,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FF0000FC" HorizontalAlignment="Left" Height="20" Margin="471,127,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="490,127,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="471,146,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="20" Margin="490,146,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="Blue" HorizontalAlignment="Left" Height="20" Margin="471,165,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="490,165,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle HorizontalAlignment="Left" Height="78" Margin="580,153,0,0" Stroke="Black" VerticalAlignment="Top" Width="111"/>
        <Rectangle HorizontalAlignment="Left" Height="78" Margin="632,187,0,0" Stroke="Black" VerticalAlignment="Top" Width="111"/>
        <Rectangle HorizontalAlignment="Left" Height="78" Margin="666,131,0,0" Stroke="Black" VerticalAlignment="Top" Width="111"/>
        <Rectangle HorizontalAlignment="Left" Height="78" Margin="618,97,0,0" Stroke="Black" VerticalAlignment="Top" Width="111"/>
    </Grid>
</Window>
