Практика/practice25/задание 1/MainWindow.xaml

<Window x:Class="задание_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:задание_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name ="LayoutRoot" Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="78*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="200.005"/>
            <ColumnDefinition Width="184"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlockHello" Grid.Row="1" Margin="0,78,180,25" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="23"/>
        <TextBox x:Name="textBoxEnterName" Margin="60,10,58,35" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" />


        <Button x:Name="buttonRun" Content="Сказать Имя" Grid.Row="3" Margin="105,5,111,15" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonAbout" Content="Справка" Margin="10,20,10,24" Grid.Column="3" RenderTransformOrigin="0.491,0.538"/>
        <Button x:Name="buttonClose" Content="Зaкрыть" Margin="100,5,92,15" Click="buttonClose_Click" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
